# BigTyreHardwareMonitor

./: BigTyreHardwareMonitor.csproj  BigTyreHardwareMonitor.sln  Program.cs
BigTyreHardwareMonitorApi/: BigTyreHardwareMonitorApi.csproj  BigTyreHardwareMonitorApi.http  Dockerfile  Program.cs
BigTyreHardwareMonitorApi/Properties/: launchSettings.json
BigTyreHardwareMonitorEntities/: CPUCoreData.cs  CPUData.cs  MetricValue.cs  PushMetricsRequest.cs
Properties/: launchSettings.json
