<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>dcc25df5-b2c2-483b-a340-f61fc312babd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BigTyreHardwareMonitorApi\**" />
    <Compile Remove="BigTyreHardwareMonitorEntities\**" />
    <EmbeddedResource Remove="BigTyreHardwareMonitorApi\**" />
    <EmbeddedResource Remove="BigTyreHardwareMonitorEntities\**" />
    <None Remove="BigTyreHardwareMonitorApi\**" />
    <None Remove="BigTyreHardwareMonitorEntities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BigTyreHardwareMonitorEntities\BigTyreHardwareMonitorEntities.csproj" />
  </ItemGroup>

</Project>
